version: '3.7'

services:
  project:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    ports:
      - 5050:5000
    volumes:
      - "/d/PyCharm projects/mlops/mlflow/mlruns:/mlflow/mlruns"
    environment:
      - MLFLOW_TRACKING_URI=http://localhost:5050
    command: >
      mlflow run . --entry-point data-preprocessing --env-manager local
            --experiment-name Cancer_Classification -P test-size=0.4