services:
  prometheus:
    image: prom/prometheus
    ports: ["9090:9090"]
    networks:
      - summarizer-network
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana
    networks:
      - summarizer-network
    ports: ["3001:3000"]

  summarization_service:
    image: summarization_service:latest
    networks:
      - summarizer-network
    ports: ["3000:3000"]

networks:
  summarizer-network:
    driver: bridge